language: php

matrix:
  fast_finish: true

  include:
    - php: 7.1
      env: TYPO3="^8.7" PHP_CS=yes
    - php: 7
      env: TYPO3="^7.6"
    - php: 5.6
      env: TYPO3="^6.2"

sudo: false

addons:
  apt:
    packages:
      - parallel

cache:
  directories:
    - $HOME/.composer/cache

before_script:
  - export TYPO3_PATH_ROOT==$PWD/.Build/Web
  - composer require typo3/cms:$TYPO3

script:
  - >
    echo;
    echo "Running php lint";
    echo;
    echo;
    find . -name \*.php ! -path "./.Build/*" | parallel --gnu php -d display_errors=stderr -l {} > /dev/null \;
  - >
    if [ "$PHP_CS" == "yes" ]; then
      echo;
      echo "Running phpcs";
      echo;
      echo;
      .Build/bin/phpcs --config-set installed_paths $PWD/.Build/vendor/de-swebhosting/php-codestyle/PhpCodeSniffer
      .Build/bin/phpcs --standard=PSRDefault Classes Configuration/TCA Tests/Unit ext_emconf.php ext_localconf.php
    fi
  - >
    echo;
    echo "Running unit tests";
    .Build/bin/phpunit -c .Build/vendor/nimut/testing-framework/res/Configuration/UnitTests.xml Tests/Unit
